CSWork18_5/Views/WindowOrganismList.xaml

<Window x:Class="CSWork18_5.Views.WindowOrganismList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSWork18_5.Views"
        mc:Ignorable="d"
        Title="OrganismList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ButtonPrev_Click">Prev</Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="BioType" Text=""></TextBlock>
                <TextBlock Grid.Row="1" Name="BioName" Text=""></TextBlock>
                <TextBlock Grid.Row="2" Name="BioDesc" Text=""></TextBlock>
                <TextBlock Grid.Row="3" Name="Object" Text=""></TextBlock>
            </Grid>
            <Button Grid.Column="2" Click="ButtonNext_Click">Next</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Type</Label>
            <Label Grid.Row="0" Grid.Column="1">Name</Label>
            <Label Grid.Row="0" Grid.Column="2">Descripion</Label>
            <ComboBox Name="NewType" Grid.Row="1" Grid.Column="0"></ComboBox>
            <TextBox Name="NewName" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Name="NewDesc" Grid.Row="1" Grid.Column="2"></TextBox>
            <Button Grid.Column="3" Grid.Row="1" Click="ButtonAdd_Click">Add</Button>
        </Grid>
    </Grid>
</Window>
